<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "novidio-vgpu-driver">
  <!ENTITY author    "novidio">
  <!ENTITY version   "2026.07.13">
  <!ENTITY launch    "Settings/novidio-vgpu-driver">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY md5       "30e0a51f27d30eeef0eeaebc08b85ffb">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.11.5" support="https://www.lxg2016.com/">

<CHANGES>
##2026.07.13
- vGPU devices are now managed from the plugin page (no user-scripts script needed):
  add/remove/start/stop mdev devices, profiles read live from the GPU, VM XML snippets
- Driver updates now install live without a reboot (falls back to a reboot notice
  only when a VM is holding a vGPU)
- New runtime control script (rc.vgpu): correct module load order (mdev +
  nvidia-vgpu-vfio), stale PID file cleanup, polls for mdev_supported_types
  instead of sleeping, restores configured vGPUs at every boot
- vgpu_unlock is now a plugin setting (single source of truth for config.toml)
- Support for a custom vgpuConfig.xml at /boot/config/nvidia-vgpu/vgpuConfig.xml
  (needed for GPUs dropped from the bundled 550 XML, e.g. Pascal/Tesla P4)
- profile_override.toml can be edited from the plugin page
- Fixed broken helper scripts (syntax errors, invalid 'nvidia-vgpud stop' calls,
  wrong driver version parsing)
- Simplified and restyled the plugin page

##2025.01.22
- Fix naming issues and plugin page name
- improve plugin page layout

##2024.12.29
- Fixed typos in deployment
- Works with novidio build and deployment

###2023.05.01
- Fix Bug

###2023.04.30
- Re-enable nvidia-vgpu driver plugin

###2022.08.14
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Novidio vGPU Driver**

Installs the Nvidia vGPU host driver and lets you split your GPU into
virtual GPUs (mdev devices) for your VMs, configured entirely from the
plugin page under Settings.
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

KERNEL_V="$(uname -r)"

#Create settings file if not found and migrate missing keys
if [ ! -f "&plugin;/settings.cfg" ]; then
  echo 'first_installation=true
driver_version=latest
update_check=true
unlock=false' > "&plugin;/settings.cfg"
fi
if ! grep -q "^unlock=" "&plugin;/settings.cfg"; then
  echo "unlock=false" >> "&plugin;/settings.cfg"
fi
if ! grep -q "^update_check=" "&plugin;/settings.cfg"; then
  echo "update_check=true" >> "&plugin;/settings.cfg"
fi

#Move old flat package directory layout to per-kernel directories
mkdir -p "&packages;/${KERNEL_V%%-*}"
if find &packages; -maxdepth 1 -type f -name "*.txz" 2>/dev/null | grep -q . ; then
  mv $(find &packages; -maxdepth 1 -type f -name "*.txz*") "&packages;/${KERNEL_V%%-*}/" 2>/dev/null
fi

#Download the driver package for this kernel (keeps a local copy when offline)
if ! /bin/bash &emhttp;/include/download.sh; then
  if ! ls "&packages;/${KERNEL_V%%-*}"/nvidia-*.txz >/dev/null 2>&amp;1 ; then
    rm -rf &plugin; &emhttp;
    exit 1
  fi
fi

#Install the driver if needed, live-reload on a new build and start the
#vGPU stack (modules, daemons, configured mdev devices)
/bin/bash &emhttp;/scripts/rc.vgpu ensure

#Enable the daily update check
if [ "$(grep "^update_check=" "&plugin;/settings.cfg" | cut -d '=' -f2)" == "true" ]; then
  if ! crontab -l 2>/dev/null | grep -q "&emhttp;/include/update-check.sh"; then
    (crontab -l 2>/dev/null ; echo "$((RANDOM % 59)) $(shuf -i 8-9 -n 1) * * * &emhttp;/include/update-check.sh &amp;>/dev/null 2>&amp;1") | crontab -
  fi
fi

#First installation hint
if [ "$(grep "^first_installation=" "&plugin;/settings.cfg" | cut -d '=' -f2)" == "true" ]; then
  /usr/local/emhttp/plugins/dynamix/scripts/notify -e "Nvidia vGPU Driver" -d "Installation successful! Go to Settings -> Novidio vGPU to create your vGPU devices." -l "/&launch;"
  sed -i '/^first_installation=/c\first_installation=false' "&plugin;/settings.cfg"
fi
echo
echo "----- Nvidia vGPU driver plugin v&version; ready -----"

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "-----------------------------------------------"
echo "---Uninstalling Nvidia vGPU driver package...---"
echo "-----------------------------------------------"
#Stop configured vGPU devices and the vGPU daemons
/bin/bash &emhttp;/scripts/rc.vgpu stop 2>/dev/null
#Remove the update check cron job
crontab -l 2>/dev/null | grep -v "&emhttp;/include/update-check.sh" | crontab -
#Remove plugin related files (the kernel module stays loaded until reboot)
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "-----------------------------------------------------------------------"
echo "---Nvidia vGPU driver uninstalled, please reboot to unload the driver---"
echo "-----------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
